\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Part A}{1}{section*.2}\protected@file@percent }
\newlabel{part-a}{{}{1}{Part A}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Autocorrelograms and Partial Autocorrelograms}{2}{section*.3}\protected@file@percent }
\newlabel{autocorrelograms-and-partial-autocorrelograms}{{}{2}{Autocorrelograms and Partial Autocorrelograms}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocorrelograms of the variables}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{2}{Autocorrelograms of the variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial Autocorrelograms of the variables}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{3}{Partial Autocorrelograms of the variables}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Dickey-Fuller tests for unit roots}{3}{section*.4}\protected@file@percent }
\newlabel{dickey-fuller-tests-for-unit-roots}{{}{3}{Dickey-Fuller tests for unit roots}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{23.77802pt}\LT@entry 
    {1}{70.167pt}\LT@entry 
    {1}{89.24951pt}\LT@entry 
    {1}{89.24951pt}\LT@entry 
    {1}{88.24951pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.7495pt}\LT@entry 
    {2}{53.11108pt}\LT@entry 
    {1}{51.6388pt}\LT@entry 
    {2}{34.77776pt}\LT@entry 
    {1}{30.028pt}}
\gdef \LT@iii {\LT@entry 
    {2}{23.77802pt}\LT@entry 
    {1}{70.167pt}\LT@entry 
    {1}{89.24951pt}\LT@entry 
    {1}{89.24951pt}\LT@entry 
    {1}{88.24951pt}}
\gdef \LT@iv {\LT@entry 
    {1}{51.13876pt}\LT@entry 
    {2}{53.11108pt}\LT@entry 
    {1}{51.6388pt}\LT@entry 
    {2}{34.77776pt}\LT@entry 
    {1}{30.028pt}}
\gdef \LT@v {\LT@entry 
    {2}{23.77802pt}\LT@entry 
    {1}{70.167pt}\LT@entry 
    {1}{89.24951pt}\LT@entry 
    {1}{89.24951pt}\LT@entry 
    {1}{88.24951pt}}
\gdef \LT@vi {\LT@entry 
    {1}{56.4165pt}\LT@entry 
    {2}{53.11108pt}\LT@entry 
    {1}{51.6388pt}\LT@entry 
    {2}{33.11108pt}\LT@entry 
    {1}{30.028pt}}
\gdef \LT@vii {\LT@entry 
    {2}{23.77802pt}\LT@entry 
    {1}{70.167pt}\LT@entry 
    {1}{89.24951pt}\LT@entry 
    {1}{89.24951pt}\LT@entry 
    {1}{88.24951pt}}
\gdef \LT@viii {\LT@entry 
    {1}{63.16667pt}\LT@entry 
    {2}{53.11108pt}\LT@entry 
    {1}{51.6388pt}\LT@entry 
    {2}{34.77776pt}\LT@entry 
    {1}{30.028pt}}
\@writefile{toc}{\contentsline {section}{The Autoregressive Distributed Lag Model}{6}{section*.5}\protected@file@percent }
\newlabel{the-autoregressive-distributed-lag-model}{{}{6}{The Autoregressive Distributed Lag Model}{section*.5}{}}
\newlabel{tab:unnamed-chunk-4}{{9}{6}{The Autoregressive Distributed Lag Model}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Table 5. Autoregressive Distributed Lag Model}}{6}{table.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{204.89972pt}\LT@entry 
    {1}{87.72166pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAC of the residuals of the ARDL model}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{10}{PAC of the residuals of the ARDL model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{The Breusch-Godfrey LM Test for Autocorrelation}{10}{section*.6}\protected@file@percent }
\newlabel{the-breusch-godfrey-lm-test-for-autocorrelation}{{}{10}{The Breusch-Godfrey LM Test for Autocorrelation}{section*.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{36.05576pt}\LT@entry 
    {2}{39.77776pt}\LT@entry 
    {2}{22.0pt}\LT@entry 
    {1}{65.22227pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {section}{Newey-West Standard Errors}{11}{section*.7}\protected@file@percent }
\newlabel{newey-west-standard-errors}{{}{11}{Newey-West Standard Errors}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: PAC without Newey West. Right: PAC with Newey-West}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{12}{Left: PAC without Newey West. Right: PAC with Newey-West}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: PAC without Newey West. Right: PAC with Newey-West}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{12}{Left: PAC without Newey West. Right: PAC with Newey-West}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{12}{section*.8}\protected@file@percent }
\newlabel{conclusions}{{}{12}{Conclusions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Clean Do-file}{14}{section*.9}\protected@file@percent }
\newlabel{appendix-a-clean-do-file}{{}{14}{Appendix A: Clean Do-file}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Log File}{17}{section*.10}\protected@file@percent }
\newlabel{appendix-b-log-file}{{}{17}{Appendix B: Log File}{section*.10}{}}
