date,nonfarm,avg_week_hrs,avg_hr_earnings,avg_week_earnings,all_goods,tot_week_earnings,diff.nonfarm,diff.avg_week_hrs,diff.avg_hr_earn,diff.avg_w_earn,diff.all_goods,diff.tot_w_earn,YearMonth,month,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
1990-01-01,1692.7,NA,NA,NA,274.6,NA,NA,NA,NA,NA,NA,NA,1990 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1990-02-01,1706.6,NA,NA,NA,274.9,NA,NA,NA,NA,NA,0.2999999999999545,NA,1990 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1990-03-01,1724.5,NA,NA,NA,275.8,NA,4.000000000000227,NA,NA,NA,0.9000000000000341,NA,1990 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1990-04-01,1701.6,NA,NA,NA,271.2,NA,-40.80000000000018,NA,NA,NA,-4.600000000000023,NA,1990 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1990-05-01,1705.5,NA,NA,NA,271,NA,26.800000000000182,NA,NA,NA,-0.19999999999998863,NA,1990 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1990-06-01,1697.2,NA,NA,NA,271.3,NA,-12.200000000000045,NA,NA,NA,0.30000000000001137,NA,1990 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1990-07-01,1654.2,NA,NA,NA,266,NA,-34.700000000000045,NA,NA,NA,-5.300000000000011,NA,1990 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
1990-08-01,1656,NA,NA,NA,267.2,NA,44.799999999999955,NA,NA,NA,1.1999999999999886,NA,1990 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1990-09-01,1677.5,NA,NA,NA,265.7,NA,19.700000000000045,NA,NA,NA,-1.5,NA,1990 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1990-10-01,1690.6,NA,NA,NA,263.5,NA,-8.400000000000091,NA,NA,NA,-2.1999999999999886,NA,1990 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1990-11-01,1704,NA,NA,NA,261.6,NA,0.3000000000001819,NA,NA,NA,-1.8999999999999773,NA,1990 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1990-12-01,1716.9,NA,NA,NA,258.5,NA,-0.5,NA,NA,NA,-3.1000000000000227,NA,1990 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
1991-01-01,1669.7,NA,NA,NA,246,NA,-60.100000000000136,NA,NA,NA,-12.5,NA,1991 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1991-02-01,1671.1,NA,NA,NA,245.6,NA,48.59999999999991,NA,NA,NA,-0.4000000000000057,NA,1991 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1991-03-01,1676.9,NA,NA,NA,244.1,NA,4.400000000000318,NA,NA,NA,-1.5,NA,1991 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1991-04-01,1658.8,NA,NA,NA,239.3,NA,-23.90000000000032,NA,NA,NA,-4.799999999999983,NA,1991 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1991-05-01,1658.2,NA,NA,NA,240.4,NA,17.500000000000227,NA,NA,NA,1.0999999999999943,NA,1991 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1991-06-01,1651.1,NA,NA,NA,240.1,NA,-6.500000000000227,NA,NA,NA,-0.30000000000001137,NA,1991 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1991-07-01,1614.2,NA,NA,NA,236.8,NA,-29.799999999999727,NA,NA,NA,-3.299999999999983,NA,1991 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
1991-08-01,1620,NA,NA,NA,238.9,NA,42.69999999999982,NA,NA,NA,2.0999999999999943,NA,1991 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1991-09-01,1638.9,NA,NA,NA,238,NA,13.100000000000136,NA,NA,NA,-0.9000000000000057,NA,1991 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1991-10-01,1640.7,NA,NA,NA,236.8,NA,-17.100000000000136,NA,NA,NA,-1.1999999999999886,NA,1991 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1991-11-01,1668.7,NA,NA,NA,237.6,NA,26.200000000000045,NA,NA,NA,0.799999999999983,NA,1991 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1991-12-01,1674.6,NA,NA,NA,234.5,NA,-22.100000000000136,NA,NA,NA,-3.0999999999999943,NA,1991 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
1992-01-01,1649.1,NA,NA,NA,226.9,NA,-31.399999999999864,NA,NA,NA,-7.599999999999994,NA,1992 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1992-02-01,1658.3,NA,NA,NA,227.9,NA,34.700000000000045,NA,NA,NA,1,NA,1992 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1992-03-01,1680.3,NA,NA,NA,228.7,NA,12.799999999999955,NA,NA,NA,0.799999999999983,NA,1992 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1992-04-01,1664.8,NA,NA,NA,228.5,NA,-37.5,NA,NA,NA,-0.19999999999998863,NA,1992 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1992-05-01,1664.2,NA,NA,NA,230,NA,14.900000000000091,NA,NA,NA,1.5,NA,1992 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1992-06-01,1659.8,NA,NA,NA,231.2,NA,-3.800000000000182,NA,NA,NA,1.1999999999999886,NA,1992 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1992-07-01,1626.9,NA,NA,NA,229.5,NA,-28.499999999999773,NA,NA,NA,-1.6999999999999886,NA,1992 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
1992-08-01,1620.5,NA,NA,NA,229.6,NA,26.499999999999773,NA,NA,NA,0.09999999999999432,NA,1992 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1992-09-01,1654.4,NA,NA,NA,235.1,NA,40.30000000000018,NA,NA,NA,5.5,NA,1992 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1992-10-01,1681.2,NA,NA,NA,242.1,NA,-7.100000000000136,NA,NA,NA,7,NA,1992 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1992-11-01,1703,NA,NA,NA,244.8,NA,-5,NA,NA,NA,2.700000000000017,NA,1992 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1992-12-01,1728.4,NA,NA,NA,245.9,NA,3.6000000000001364,NA,NA,NA,1.0999999999999943,NA,1992 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
1993-01-01,1697.3,NA,NA,NA,237.9,NA,-56.50000000000023,NA,NA,NA,-8,NA,1993 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1993-02-01,1719.8,NA,NA,NA,242.3,NA,53.600000000000136,NA,NA,NA,4.400000000000006,NA,1993 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1993-03-01,1733.8,NA,NA,NA,243.2,NA,-8.5,NA,NA,NA,0.8999999999999773,NA,1993 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1993-04-01,1738.2,NA,NA,NA,244.3,NA,-9.599999999999909,NA,NA,NA,1.1000000000000227,NA,1993 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1993-05-01,1733,NA,NA,NA,245.2,NA,-9.600000000000136,NA,NA,NA,0.8999999999999773,NA,1993 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1993-06-01,1732.1,NA,NA,NA,246.3,NA,4.2999999999999545,NA,NA,NA,1.1000000000000227,NA,1993 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1993-07-01,1705.1,NA,NA,NA,243.3,NA,-26.09999999999991,NA,NA,NA,-3,NA,1993 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
1993-08-01,1705,NA,NA,NA,244.5,NA,26.90000000000009,NA,NA,NA,1.1999999999999886,NA,1993 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1993-09-01,1731.1,NA,NA,NA,244.9,NA,26.199999999999818,NA,NA,NA,0.4000000000000057,NA,1993 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1993-10-01,1754.1,NA,NA,NA,245.2,NA,-3.099999999999909,NA,NA,NA,0.29999999999998295,NA,1993 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1993-11-01,1775.7,NA,NA,NA,245.1,NA,-1.3999999999998636,NA,NA,NA,-0.09999999999999432,NA,1993 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1993-12-01,1797.7,NA,NA,NA,246.2,NA,0.3999999999998636,NA,NA,NA,1.0999999999999943,NA,1993 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
1994-01-01,1763.4,NA,NA,NA,237.4,NA,-56.299999999999955,NA,NA,NA,-8.799999999999983,NA,1994 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1994-02-01,1784.7,NA,NA,NA,240.3,NA,55.59999999999991,NA,NA,NA,2.9000000000000057,NA,1994 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1994-03-01,1802.5,NA,NA,NA,242,NA,-3.5,NA,NA,NA,1.6999999999999886,NA,1994 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1994-04-01,1797.3,NA,NA,NA,240.7,NA,-23,NA,NA,NA,-1.3000000000000114,NA,1994 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1994-05-01,1799,NA,NA,NA,242.8,NA,6.900000000000091,NA,NA,NA,2.1000000000000227,NA,1994 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1994-06-01,1797.7,NA,NA,NA,244.6,NA,-3,NA,NA,NA,1.799999999999983,NA,1994 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1994-07-01,1763,NA,NA,NA,242.8,NA,-33.40000000000009,NA,NA,NA,-1.799999999999983,NA,1994 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
1994-08-01,1766.4,NA,NA,NA,244.4,NA,38.100000000000136,NA,NA,NA,1.5999999999999943,NA,1994 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1994-09-01,1796.8,NA,NA,NA,245.9,NA,26.999999999999773,NA,NA,NA,1.5,NA,1994 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1994-10-01,1807.4,NA,NA,NA,243.4,NA,-19.799999999999727,NA,NA,NA,-2.5,NA,1994 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1994-11-01,1845.2,NA,NA,NA,244.3,NA,27.199999999999818,NA,NA,NA,0.9000000000000057,NA,1994 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1994-12-01,1860.2,NA,NA,NA,245.5,NA,-22.799999999999955,NA,NA,NA,1.1999999999999886,NA,1994 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
1995-01-01,1827.1,NA,NA,NA,242.1,NA,-48.100000000000136,NA,NA,NA,-3.4000000000000057,NA,1995 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1995-02-01,1846.9,NA,NA,NA,245.4,NA,52.90000000000032,NA,NA,NA,3.3000000000000114,NA,1995 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1995-03-01,1866.1,NA,NA,NA,247.1,NA,-0.6000000000003638,NA,NA,NA,1.6999999999999886,NA,1995 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1995-04-01,1846,NA,NA,NA,245.5,NA,-39.29999999999973,NA,NA,NA,-1.5999999999999943,NA,1995 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1995-05-01,1850.7,NA,NA,NA,246.8,NA,24.799999999999955,NA,NA,NA,1.3000000000000114,NA,1995 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1995-06-01,1849.9,NA,NA,NA,248.3,NA,-5.5,NA,NA,NA,1.5,NA,1995 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1995-07-01,1805.1,NA,NA,NA,244.4,NA,-44.00000000000023,NA,NA,NA,-3.9000000000000057,NA,1995 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
1995-08-01,1813.5,NA,NA,NA,246.6,NA,53.20000000000027,NA,NA,NA,2.1999999999999886,NA,1995 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1995-09-01,1849.9,NA,NA,NA,249.5,NA,28,NA,NA,NA,2.9000000000000057,NA,1995 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1995-10-01,1861.3,NA,NA,NA,248.7,NA,-25.000000000000227,NA,NA,NA,-0.8000000000000114,NA,1995 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1995-11-01,1891.9,NA,NA,NA,249.7,NA,19.200000000000273,NA,NA,NA,1,NA,1995 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1995-12-01,1913.5,NA,NA,NA,249.9,NA,-9.000000000000227,NA,NA,NA,0.20000000000001705,NA,1995 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
1996-01-01,1874.9,NA,NA,NA,244.7,NA,-60.19999999999982,NA,NA,NA,-5.200000000000017,NA,1996 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1996-02-01,1897,NA,NA,NA,248.3,NA,60.69999999999982,NA,NA,NA,3.6000000000000227,NA,1996 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1996-03-01,1922.9,NA,NA,NA,249.8,NA,3.800000000000182,NA,NA,NA,1.5,NA,1996 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1996-04-01,1897.4,NA,NA,NA,245.5,NA,-51.40000000000009,NA,NA,NA,-4.300000000000011,NA,1996 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1996-05-01,1903.8,NA,NA,NA,247.2,NA,31.899999999999864,NA,NA,NA,1.6999999999999886,NA,1996 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1996-06-01,1902.7,NA,NA,NA,248.3,NA,-7.499999999999773,NA,NA,NA,1.1000000000000227,NA,1996 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1996-07-01,1863.6,NA,NA,NA,245,NA,-38.00000000000023,NA,NA,NA,-3.3000000000000114,NA,1996 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
1996-08-01,1872.5,NA,NA,NA,247.7,NA,48.00000000000023,NA,NA,NA,2.6999999999999886,NA,1996 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1996-09-01,1908.2,NA,NA,NA,248.7,NA,26.799999999999955,NA,NA,NA,1,NA,1996 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1996-10-01,1922.2,NA,NA,NA,250.9,NA,-21.700000000000045,NA,NA,NA,2.200000000000017,NA,1996 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1996-11-01,1951.9,NA,NA,NA,252.1,NA,15.700000000000045,NA,NA,NA,1.1999999999999886,NA,1996 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1996-12-01,1979.8,NA,NA,NA,252.9,NA,-1.800000000000182,NA,NA,NA,0.8000000000000114,NA,1996 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
1997-01-01,1944.6,NA,NA,NA,246.1,NA,-63.09999999999991,NA,NA,NA,-6.800000000000011,NA,1997 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1997-02-01,1962.8,NA,NA,NA,247.4,NA,53.40000000000009,NA,NA,NA,1.3000000000000114,NA,1997 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1997-03-01,1979.2,NA,NA,NA,249.1,NA,-1.7999999999999545,NA,NA,NA,1.6999999999999886,NA,1997 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1997-04-01,1978,NA,NA,NA,247.1,NA,-17.600000000000136,NA,NA,NA,-2,NA,1997 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1997-05-01,1984.1,NA,NA,NA,248.5,NA,7.2999999999999545,NA,NA,NA,1.4000000000000057,NA,1997 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1997-06-01,1981.9,NA,NA,NA,248.2,NA,-8.299999999999727,NA,NA,NA,-0.30000000000001137,NA,1997 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1997-07-01,1949.2,NA,NA,NA,247.5,NA,-30.500000000000227,NA,NA,NA,-0.6999999999999886,NA,1997 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
1997-08-01,1957.9,NA,NA,NA,250.1,NA,41.40000000000009,NA,NA,NA,2.5999999999999943,NA,1997 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1997-09-01,1994.2,NA,NA,NA,252.5,NA,27.59999999999991,NA,NA,NA,2.4000000000000057,NA,1997 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1997-10-01,2009.6,NA,NA,NA,252.8,NA,-20.90000000000009,NA,NA,NA,0.30000000000001137,NA,1997 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1997-11-01,2035,NA,NA,NA,253.4,NA,10.000000000000227,NA,NA,NA,0.5999999999999943,NA,1997 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1997-12-01,2061.7,NA,NA,NA,254.5,NA,1.2999999999997272,NA,NA,NA,1.0999999999999943,NA,1997 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
1998-01-01,2019.4,NA,NA,NA,248.3,NA,-68.99999999999955,NA,NA,NA,-6.199999999999989,NA,1998 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1998-02-01,2034.2,NA,NA,NA,250.2,NA,57.09999999999968,NA,NA,NA,1.8999999999999773,NA,1998 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1998-03-01,2052.4,NA,NA,NA,252,NA,3.400000000000091,NA,NA,NA,1.8000000000000114,NA,1998 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1998-04-01,2029.5,NA,NA,NA,248.6,NA,-41.100000000000136,NA,NA,NA,-3.4000000000000057,NA,1998 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1998-05-01,2033.7,NA,NA,NA,249.8,NA,27.100000000000136,NA,NA,NA,1.200000000000017,NA,1998 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1998-06-01,2036,NA,NA,NA,251.8,NA,-1.900000000000091,NA,NA,NA,2,NA,1998 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1998-07-01,1997.9,NA,NA,NA,247.7,NA,-40.399999999999864,NA,NA,NA,-4.100000000000023,NA,1998 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
1998-08-01,1999,NA,NA,NA,248.3,NA,39.19999999999982,NA,NA,NA,0.6000000000000227,NA,1998 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1998-09-01,2032.1,NA,NA,NA,249.6,NA,32,NA,NA,NA,1.299999999999983,NA,1998 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1998-10-01,2056,NA,NA,NA,251.3,NA,-9.199999999999818,NA,NA,NA,1.700000000000017,NA,1998 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1998-11-01,2079.8,NA,NA,NA,251.2,NA,-0.09999999999990905,NA,NA,NA,-0.10000000000002274,NA,1998 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1998-12-01,2112.4,NA,NA,NA,252.8,NA,8.799999999999727,NA,NA,NA,1.6000000000000227,NA,1998 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
1999-01-01,2058.1,NA,NA,NA,245.9,NA,-86.90000000000009,NA,NA,NA,-6.900000000000006,NA,1999 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1999-02-01,2082.5,NA,NA,NA,247.6,NA,78.70000000000027,NA,NA,NA,1.6999999999999886,NA,1999 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1999-03-01,2097.4,NA,NA,NA,249.4,NA,-9.5,NA,NA,NA,1.8000000000000114,NA,1999 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1999-04-01,2080.1,NA,NA,NA,249.9,NA,-32.20000000000027,NA,NA,NA,0.5,NA,1999 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1999-05-01,2086.9,NA,NA,NA,250.3,NA,24.100000000000364,NA,NA,NA,0.4000000000000057,NA,1999 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1999-06-01,2091.7,NA,NA,NA,251.5,NA,-2.0000000000004547,NA,NA,NA,1.1999999999999886,NA,1999 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
1999-07-01,2048.1,NA,NA,NA,248.5,NA,-48.399999999999636,NA,NA,NA,-3,NA,1999 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
1999-08-01,2050.7,NA,NA,NA,249.6,NA,46.19999999999982,NA,NA,NA,1.0999999999999943,NA,1999 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
1999-09-01,2081.7,NA,NA,NA,249.9,NA,28.40000000000009,NA,NA,NA,0.30000000000001137,NA,1999 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
1999-10-01,2101.3,NA,NA,NA,253.4,NA,-11.399999999999636,NA,NA,NA,3.5,NA,1999 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
1999-11-01,2130.4,NA,NA,NA,254.4,NA,9.499999999999545,NA,NA,NA,1,NA,1999 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
1999-12-01,2166.5,NA,NA,NA,255.8,NA,7,NA,NA,NA,1.4000000000000057,NA,1999 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2000-01-01,2121.3,NA,NA,NA,250.5,NA,-81.29999999999973,NA,NA,NA,-5.300000000000011,NA,2000 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2000-02-01,2134.5,NA,NA,NA,252.2,NA,58.399999999999636,NA,NA,NA,1.6999999999999886,NA,2000 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2000-03-01,2153.4,NA,NA,NA,254.7,NA,5.700000000000273,NA,NA,NA,2.5,NA,2000 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2000-04-01,2152,NA,NA,NA,252.7,NA,-20.300000000000182,NA,NA,NA,-2,NA,2000 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2000-05-01,2162.9,NA,NA,NA,254.6,NA,12.300000000000182,NA,NA,NA,1.9000000000000057,NA,2000 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2000-06-01,2160.6,NA,NA,NA,255.4,NA,-13.200000000000273,NA,NA,NA,0.8000000000000114,NA,2000 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2000-07-01,2122.1,NA,NA,NA,252.2,NA,-36.19999999999982,NA,NA,NA,-3.200000000000017,NA,2000 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2000-08-01,2135.9,NA,NA,NA,253.5,NA,52.30000000000018,NA,NA,NA,1.3000000000000114,NA,2000 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2000-09-01,2169.2,NA,NA,NA,254.9,NA,19.499999999999545,NA,NA,NA,1.4000000000000057,NA,2000 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2000-10-01,2172.3,NA,NA,NA,254.4,NA,-30.199999999999363,NA,NA,NA,-0.5,NA,2000 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2000-11-01,2206.2,NA,NA,NA,255.5,NA,30.799999999999272,NA,NA,NA,1.0999999999999943,NA,2000 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2000-12-01,2232.9,NA,NA,NA,255.9,NA,-7.199999999999363,NA,NA,NA,0.4000000000000057,NA,2000 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2001-01-01,2189.9,NA,NA,NA,250.2,NA,-69.70000000000027,NA,NA,NA,-5.700000000000017,NA,2001 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2001-02-01,2208.1,NA,NA,NA,250.9,NA,61.19999999999982,NA,NA,NA,0.700000000000017,NA,2001 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2001-03-01,2224.7,NA,NA,NA,251,NA,-1.599999999999909,NA,NA,NA,0.09999999999999432,NA,2001 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2001-04-01,2207.7,NA,NA,NA,247.5,NA,-33.59999999999991,NA,NA,NA,-3.5,NA,2001 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2001-05-01,2208.8,NA,NA,NA,247.5,NA,18.100000000000364,NA,NA,NA,0,NA,2001 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2001-06-01,2204.5,NA,NA,NA,247.9,NA,-5.400000000000546,NA,NA,NA,0.4000000000000057,NA,2001 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2001-07-01,2157,NA,NA,NA,243.5,NA,-43.19999999999982,NA,NA,NA,-4.400000000000006,NA,2001 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2001-08-01,2165.1,NA,NA,NA,244.7,NA,55.59999999999991,NA,NA,NA,1.1999999999999886,NA,2001 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2001-09-01,2192.6,NA,NA,NA,244.3,NA,19.40000000000009,NA,NA,NA,-0.39999999999997726,NA,2001 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2001-10-01,2190.9,NA,NA,NA,243,NA,-29.199999999999818,NA,NA,NA,-1.3000000000000114,NA,2001 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2001-11-01,2210,NA,NA,NA,242.6,NA,20.799999999999727,NA,NA,NA,-0.4000000000000057,NA,2001 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2001-12-01,2229.7,NA,NA,NA,242.7,NA,0.599999999999909,NA,NA,NA,0.09999999999999432,NA,2001 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2002-01-01,2188.5,NA,NA,NA,236.4,NA,-60.899999999999636,NA,NA,NA,-6.299999999999983,NA,2002 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2002-02-01,2198,NA,NA,NA,236.4,NA,50.69999999999982,NA,NA,NA,0,NA,2002 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2002-03-01,2217.1,NA,NA,NA,236.7,NA,9.599999999999909,NA,NA,NA,0.29999999999998295,NA,2002 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2002-04-01,2201,NA,NA,NA,234.4,NA,-35.19999999999982,NA,NA,NA,-2.299999999999983,NA,2002 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2002-05-01,2206.1,NA,NA,NA,235.2,NA,21.199999999999818,NA,NA,NA,0.799999999999983,NA,2002 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2002-06-01,2197.7,NA,NA,NA,235.5,NA,-13.5,NA,NA,NA,0.30000000000001137,NA,2002 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2002-07-01,2152.2,NA,NA,NA,231.9,NA,-37.09999999999991,NA,NA,NA,-3.5999999999999943,NA,2002 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2002-08-01,2161.6,NA,NA,NA,233,NA,54.90000000000009,NA,NA,NA,1.0999999999999943,NA,2002 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2002-09-01,2193.3,NA,NA,NA,233.6,NA,22.300000000000182,NA,NA,NA,0.5999999999999943,NA,2002 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2002-10-01,2201.4,NA,NA,NA,233.4,NA,-23.600000000000364,NA,NA,NA,-0.19999999999998863,NA,2002 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2002-11-01,2225.7,NA,NA,NA,233.7,NA,16.199999999999818,NA,NA,NA,0.29999999999998295,NA,2002 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2002-12-01,2249.7,NA,NA,NA,233.9,NA,-0.29999999999972715,NA,NA,NA,0.20000000000001705,NA,2002 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2003-01-01,2203.2,NA,NA,NA,228.4,NA,-70.5,NA,NA,NA,-5.5,NA,2003 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2003-02-01,2219.2,NA,NA,NA,228.6,NA,62.5,NA,NA,NA,0.19999999999998863,NA,2003 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2003-03-01,2231.5,NA,NA,NA,228.8,NA,-3.699999999999818,NA,NA,NA,0.20000000000001705,NA,2003 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2003-04-01,2213.6,NA,NA,NA,225.6,NA,-30.200000000000273,NA,NA,NA,-3.200000000000017,NA,2003 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2003-05-01,2210.7,NA,NA,NA,226.1,NA,15,NA,NA,NA,0.5,NA,2003 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2003-06-01,2196.4,NA,NA,NA,226.4,NA,-11.399999999999636,NA,NA,NA,0.30000000000001137,NA,2003 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2003-07-01,2151.2,NA,NA,NA,224,NA,-30.900000000000546,NA,NA,NA,-2.4000000000000057,NA,2003 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2003-08-01,2158.6,NA,NA,NA,226.1,NA,52.600000000000364,NA,NA,NA,2.0999999999999943,NA,2003 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2003-09-01,2189.4,NA,NA,NA,227.6,NA,23.40000000000009,NA,NA,NA,1.5,NA,2003 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2003-10-01,2207.1,NA,NA,NA,227.7,NA,-13.100000000000364,NA,NA,NA,0.09999999999999432,NA,2003 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2003-11-01,2217,NA,NA,NA,226.6,NA,-7.799999999999727,NA,NA,NA,-1.0999999999999943,NA,2003 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2003-12-01,2244.8,NA,NA,NA,228.5,NA,17.90000000000009,NA,NA,NA,1.9000000000000057,NA,2003 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2004-01-01,2217.9,NA,NA,NA,225.6,NA,-54.70000000000027,NA,NA,NA,-2.9000000000000057,NA,2004 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2004-02-01,2237.5,NA,NA,NA,227.2,NA,46.5,NA,NA,NA,1.5999999999999943,NA,2004 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2004-03-01,2254.7,NA,NA,NA,229.8,NA,-2.400000000000091,NA,NA,NA,2.6000000000000227,NA,2004 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2004-04-01,2259.7,NA,NA,NA,230.1,NA,-12.199999999999818,NA,NA,NA,0.29999999999998295,NA,2004 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2004-05-01,2260.2,NA,NA,NA,231.7,NA,-4.5,NA,NA,NA,1.5999999999999943,NA,2004 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2004-06-01,2250.8,NA,NA,NA,233.5,NA,-9.899999999999636,NA,NA,NA,1.8000000000000114,NA,2004 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2004-07-01,2219.3,NA,NA,NA,233.5,NA,-22.100000000000364,NA,NA,NA,0,NA,2004 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2004-08-01,2229.4,NA,NA,NA,235.9,NA,41.59999999999991,NA,NA,NA,2.4000000000000057,NA,2004 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2004-09-01,2245,NA,NA,NA,235.6,NA,5.5,NA,NA,NA,-0.30000000000001137,NA,2004 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2004-10-01,2280.5,NA,NA,NA,238.2,NA,19.90000000000009,NA,NA,NA,2.5999999999999943,NA,2004 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2004-11-01,2311.7,NA,NA,NA,240.2,NA,-4.300000000000182,NA,NA,NA,2,NA,2004 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2004-12-01,2339.9,NA,NA,NA,241.9,NA,-2.9999999999995453,NA,NA,NA,1.700000000000017,NA,2004 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2005-01-01,2295.6,NA,NA,NA,239,NA,-72.50000000000045,NA,NA,NA,-2.9000000000000057,NA,2005 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2005-02-01,2319.4,NA,NA,NA,241.1,NA,68.10000000000036,NA,NA,NA,2.0999999999999943,NA,2005 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2005-03-01,2330.1,NA,NA,NA,242.8,NA,-13.100000000000364,NA,NA,NA,1.700000000000017,NA,2005 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2005-04-01,2345.2,NA,NA,NA,244.8,NA,4.400000000000091,NA,NA,NA,2,NA,2005 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2005-05-01,2347.5,NA,NA,NA,247.2,NA,-12.799999999999727,NA,NA,NA,2.3999999999999773,NA,2005 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2005-06-01,2320.2,NA,NA,NA,249.8,NA,-29.600000000000364,NA,NA,NA,2.6000000000000227,NA,2005 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2005-07-01,2306.7,NA,NA,NA,250.9,NA,13.800000000000182,NA,NA,NA,1.0999999999999943,NA,2005 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2005-08-01,2346.5,NA,NA,NA,253.3,NA,53.30000000000018,NA,NA,NA,2.4000000000000057,NA,2005 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2005-09-01,2362.3,NA,NA,NA,256.3,NA,-24,NA,NA,NA,3,NA,2005 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2005-10-01,2357.5,NA,NA,NA,256.5,NA,-20.600000000000364,NA,NA,NA,0.19999999999998863,NA,2005 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2005-11-01,2376.5,NA,NA,NA,257.8,NA,23.800000000000182,NA,NA,NA,1.3000000000000114,NA,2005 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2005-12-01,2409.5,NA,NA,NA,260.2,NA,14,NA,NA,NA,2.3999999999999773,NA,2005 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2006-01-01,2365.8,NA,NA,NA,256.3,NA,-76.69999999999982,NA,NA,NA,-3.8999999999999773,NA,2006 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2006-02-01,2389.2,NA,NA,NA,259.8,NA,67.09999999999945,NA,NA,NA,3.5,NA,2006 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2006-03-01,2410,NA,NA,NA,262.4,NA,-2.5999999999994543,NA,NA,NA,2.599999999999966,NA,2006 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2006-04-01,2396.5,NA,NA,NA,263.8,NA,-34.30000000000018,NA,NA,NA,1.400000000000034,NA,2006 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2006-05-01,2407,NA,NA,NA,266.9,NA,24,NA,NA,NA,3.099999999999966,NA,2006 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2006-06-01,2383.6,NA,NA,NA,269.8,NA,-33.90000000000009,NA,NA,NA,2.900000000000034,NA,2006 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2006-07-01,2352.4,NA,NA,NA,267.5,NA,-7.799999999999727,NA,NA,NA,-2.3000000000000114,NA,2006 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2006-08-01,2391.7,NA,NA,NA,269,NA,70.49999999999955,NA,NA,NA,1.5,NA,2006 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2006-09-01,2401.6,NA,NA,NA,270.8,NA,-29.399999999999636,NA,NA,NA,1.8000000000000114,NA,2006 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2006-10-01,2405.2,NA,NA,NA,269.3,NA,-6.300000000000182,NA,NA,NA,-1.5,NA,2006 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2006-11-01,2436.8,NA,NA,NA,270.2,NA,28.000000000000455,NA,NA,NA,0.8999999999999773,NA,2006 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2006-12-01,2462.9,NA,NA,NA,270.9,NA,-5.500000000000455,NA,NA,NA,0.6999999999999886,NA,2006 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2007-01-01,2415.3,35.4025507104742,21.4,755.42,265.2,1824565.926,-73.69999999999982,NA,NA,NA,-5.699999999999989,NA,2007 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2007-02-01,2433.8,35.663515223417896,20.98,748.99,266.5,1822891.8620000002,66.09999999999991,0.26096451294369416,-0.41999999999999815,-6.42999999999995,1.3000000000000114,-1674.0639999997802,2007 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2007-03-01,2449.6,35.3128985080912,21.16,746.95,267.6,1829728.72,-2.700000000000273,-0.35061671532669436,0.17999999999999972,-2.0399999999999636,1.1000000000000227,6836.857999999775,2007 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2007-04-01,2428.6,35.705447136947996,21.35,764.33,262.2,1856251.838,-36.79999999999973,0.39254862885679387,0.19000000000000128,17.379999999999995,-5.400000000000034,26523.118000000017,2007 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2007-05-01,2436.7,35.3772603578825,21.29,753.67,263.2,1836467.6889999998,29.09999999999991,-0.3281867790654971,-0.060000000000002274,-10.660000000000082,1,-19784.14900000021,2007 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2007-06-01,2408.2,35.349121480756004,22.04,780.22,266.2,1878925.804,-36.59999999999991,-0.02813887712649432,0.75,26.550000000000068,3,42458.11500000022,2007 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2007-07-01,2366.6,35.8101966734446,22.15,795.19,259,1881896.654,-13.099999999999909,0.46107519268859676,0.10999999999999943,14.970000000000027,-7.199999999999989,2970.850000000093,2007 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2007-08-01,2406.4,35.5440011818727,21.99,782.84,259.7,1883826.1760000002,81.40000000000009,-0.26619549157189937,-0.16000000000000014,-12.350000000000023,0.6999999999999886,1929.5220000001136,2007 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2007-09-01,2414.4,36.2916611798659,21.87,789.51,259.6,1906192.9440000001,-31.800000000000182,0.7476599979931962,-0.11999999999999744,6.669999999999959,-0.0999999999999659,22366.767999999924,2007 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2007-10-01,2410.5,35.9353058420488,21.49,767.19,255.5,1849311.495,-11.900000000000091,-0.3563553378170994,-0.38000000000000256,-22.319999999999936,-4.100000000000023,-56881.44900000002,2007 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2007-11-01,2441.4,35.927380457686404,21.58,776.88,254.8,1896674.8320000002,34.80000000000018,-0.007925384362394539,0.08999999999999986,9.68999999999994,-0.6999999999999886,47363.33700000006,2007 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2007-12-01,2463.1,36.209736321624206,21.71,788.07,254,1941095.217,-9.200000000000273,0.2823558639378021,0.13000000000000256,11.190000000000055,-0.8000000000000114,44420.38499999978,2007 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2008-01-01,2406.3,35.8794419783757,21.54,771.13,244.6,1855570.1190000002,-78.49999999999955,-0.3302943432485037,-0.1700000000000017,-16.940000000000055,-9.400000000000006,-85525.09799999977,2008 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2008-02-01,2420.3,35.7491790745236,21.24,760.39,243.5,1840371.9170000001,70.79999999999973,-0.13026290385209904,-0.3000000000000007,-10.740000000000009,-1.0999999999999943,-15198.202000000048,2008 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2008-03-01,2426.5,36.1090304685903,21.16,763.88,242.1,1853554.82,-7.800000000000182,0.35985139406669475,-0.0799999999999983,3.490000000000009,-1.4000000000000057,13182.902999999933,2008 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2008-04-01,2397.4,35.4957970207071,21.39,761.48,235,1825572.152,-35.29999999999973,-0.6132334478831964,0.23000000000000043,-2.3999999999999773,-7.099999999999994,-27982.668000000063,2008 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2008-05-01,2391.5,35.8599719968616,21.38,767.54,233.6,1835571.91,23.199999999999818,0.36417497615450145,-0.010000000000001563,6.059999999999945,-1.4000000000000057,9999.757999999914,2008 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2008-06-01,2347.8,36.167476714162895,21.59,781.56,232.6,1834946.568,-37.79999999999973,0.3075047173012919,0.21000000000000085,14.019999999999982,-1,-625.341999999946,2008 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2008-07-01,2300.5,35.930240567241896,21.56,776.16,225.5,1785556.0799999998,-3.600000000000364,-0.23723614692099915,-0.030000000000001137,-5.399999999999977,-7.099999999999994,-49390.48800000013,2008 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2008-08-01,2325.9,36.0590736980024,21.71,783.73,224.1,1822877.607,72.70000000000027,0.12883313076050484,0.15000000000000213,7.57000000000005,-1.4000000000000057,37321.527000000235,2008 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2008-09-01,2321.7,36.2064662226551,21.63,778.68,222.2,1807861.3559999997,-29.600000000000364,0.1473925246527017,-0.08000000000000185,-5.050000000000068,-1.9000000000000057,-15016.251000000397,2008 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2008-10-01,2315,36.029263372056604,22.03,788.67,217.8,1825771.0499999998,-2.4999999999995453,-0.17720285059849772,0.40000000000000213,9.990000000000009,-4.399999999999977,17909.694000000134,2008 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2008-11-01,2327.2,35.9489886511397,22.13,796.68,214.3,1854033.6959999998,18.899999999999636,-0.08027472091690413,0.09999999999999787,8.009999999999991,-3.5,28262.64599999995,2008 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2008-12-01,2335.7,35.7099376162445,22.8,816.24,211.1,1906491.768,-3.699999999999818,-0.23905103489519774,0.6700000000000017,19.56000000000006,-3.200000000000017,52458.07200000016,2008 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2009-01-01,2265.1,35.827557575137206,22.29,797.98,199.2,1807504.498,-79.09999999999991,0.11761995889270338,-0.5100000000000016,-18.25999999999999,-11.900000000000006,-98987.27000000002,2009 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2009-02-01,2259.6,35.6334287872805,23.09,824.31,196.4,1862610.8759999997,65.09999999999991,-0.1941287878567053,0.8000000000000007,26.329999999999927,-2.799999999999983,55106.37799999979,2009 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2009-03-01,2254.3,35.6915594817009,22.7,810.39,193.7,1826862.1770000001,0.20000000000027285,0.058130694420398754,-0.39000000000000057,-13.919999999999959,-2.700000000000017,-35748.69899999956,2009 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2009-04-01,2232.5,35.395660936439704,22.43,796.27,187.6,1777672.775,-16.500000000000455,-0.2958985452611955,-0.2699999999999996,-14.120000000000005,-6.099999999999994,-49189.402000000235,2009 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2009-05-01,2223.4,35.6507845721152,22.43,800.75,185.9,1780387.55,12.700000000000273,0.25512363567549556,0,4.480000000000018,-1.6999999999999886,2714.7750000001397,2009 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2009-06-01,2186,35.5878864130968,22.46,799.58,184.2,1747881.8800000001,-28.300000000000182,-0.06289815901840257,0.030000000000001137,-1.169999999999959,-1.700000000000017,-32505.669999999925,2009 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2009-07-01,2152.6,35.5632159453279,23.04,820.22,179.6,1765605.572,4,-0.024670467768899584,0.5799999999999983,20.639999999999986,-4.599999999999994,17723.691999999806,2009 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2009-08-01,2176,35.583801564849,22.66,806.7,178.3,1755379.2000000002,56.80000000000018,0.02058561952109983,-0.379999999999999,-13.519999999999982,-1.299999999999983,-10226.371999999741,2009 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2009-09-01,2178.1,35.3064041463848,22.11,776.06,177.2,1690336.2859999998,-21.300000000000182,-0.2773974184641972,-0.5500000000000007,-30.6400000000001,-1.1000000000000227,-65042.91400000034,2009 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2009-10-01,2190.9,35.3283166251227,22.16,777.82,174.8,1704125.8380000002,10.700000000000273,0.02191247873790303,0.05000000000000071,1.7600000000001046,-2.3999999999999773,13789.552000000374,2009 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2009-11-01,2213.8,35.5824578710534,22.47,799.93,173.3,1770885.034,10.099999999999909,0.25414124593069687,0.3099999999999987,22.1099999999999,-1.5,66759.19599999976,2009 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2009-12-01,2226.4,35.4030152736936,22.47,797.69,172.1,1775977.0160000003,-10.300000000000182,-0.1794425973598024,0,-2.2399999999998954,-1.200000000000017,5091.982000000309,2009 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2010-01-01,2180.6,35.4768921017114,22.25,789.88,164.5,1722412.328,-58.40000000000009,0.07387682801780215,-0.21999999999999886,-7.810000000000059,-7.599999999999994,-53564.688000000315,2010 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2010-02-01,2192.4,35.6962781007441,22.85,818.03,165.1,1793448.972,57.600000000000364,0.21938599903270273,0.6000000000000014,28.149999999999977,0.5999999999999943,71036.64400000009,2010 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2010-03-01,2199.9,35.565382844647104,22.64,805.98,165,1773075.402,-4.300000000000182,-0.13089525609699848,-0.21000000000000085,-12.049999999999955,-0.09999999999999432,-20373.570000000065,2010 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2010-04-01,2199.3,35.8006881952171,22.78,817.8,164.6,1798587.54,-8.099999999999909,0.2353053505699947,0.14000000000000057,11.819999999999936,-0.4000000000000057,25512.138000000035,2010 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2010-05-01,2207.7,36.1523193585611,22.55,816.31,165,1802167.5869999998,8.999999999999545,0.3516311633440026,-0.23000000000000043,-1.490000000000009,0.4000000000000057,3580.0469999997877,2010 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2010-06-01,2172.3,35.915224238142706,22.69,814.57,166,1769490.4110000003,-43.79999999999927,-0.2370951204183953,0.14000000000000057,-1.7399999999998954,1,-32677.175999999512,2010 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2010-07-01,2150.5,35.6972723047635,22.69,810.03,165.5,1741969.515,13.599999999999454,-0.21795193337920438,0,-4.540000000000077,-0.5,-27520.896000000415,2010 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2010-08-01,2178.8,36.0221790150932,22.5,810,166,1764828.0000000002,50.100000000000364,0.3249067103296994,-0.19000000000000128,-0.029999999999972715,0.5,22858.485000000335,2010 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2010-09-01,2181.4,35.4942379888906,22.73,802.37,165.7,1750289.918,-25.700000000000273,-0.5279410262025976,0.23000000000000043,-7.6299999999999955,-0.30000000000001137,-14538.08200000017,2010 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2010-10-01,2203.2,35.823439733295004,22.96,817.38,165.3,1800851.616,19.199999999999818,0.32920174440440064,0.23000000000000043,15.009999999999991,-0.39999999999997726,50561.69799999986,2010 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2010-11-01,2229.4,35.815064066360705,22.77,815.17,164.8,1817339.998,4.400000000000546,-0.00837566693429892,-0.19000000000000128,-2.2100000000000364,-0.5,16488.381999999983,2010 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2010-12-01,2247.1,35.773211711384505,22.85,820.32,164.6,1843341.072,-8.500000000000455,-0.04185235497619999,0.08000000000000185,5.150000000000091,-0.20000000000001705,26001.074000000022,2010 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2011-01-01,2211.9,36.057875717567,22.97,829.22,160.2,1834151.718,-52.899999999999636,0.28466400618249565,0.11999999999999744,8.899999999999977,-4.400000000000006,-9189.353999999817,2011 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2011-02-01,2224.4,35.8390311234147,22.75,819,160.9,1821783.6,47.69999999999982,-0.2188445941523014,-0.21999999999999886,-10.220000000000027,0.700000000000017,-12368.118000000017,2011 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2011-03-01,2230.5,35.8382251429955,22.49,807.39,160.9,1800883.395,-6.400000000000091,-8.059804192015463e-4,-0.26000000000000156,-11.610000000000014,0,-20900.205000000075,2011 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2011-04-01,2242.8,35.8044318990982,22.46,806.31,161.3,1808392.068,6.200000000000273,-0.033793243897299874,-0.029999999999997584,-1.080000000000041,0.4000000000000057,7508.672999999952,2011 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2011-05-01,2237.1,35.6856608135278,22.61,807.18,161.5,1805742.3779999998,-18.000000000000455,-0.11877108557040117,0.14999999999999858,0.8700000000000045,0.19999999999998863,-2649.690000000177,2011 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2011-06-01,2202.7,35.1361433639287,22.6,793.26,162.3,1747313.802,-28.699999999999818,-0.5495174495990938,-0.00999999999999801,-13.919999999999959,0.8000000000000114,-58428.575999999885,2011 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2011-07-01,2186.7,35.3464535415631,22.32,787.9,161.4,1722900.9299999997,18.40000000000009,0.21031017763439763,-0.28000000000000114,-5.360000000000014,-0.9000000000000057,-24412.872000000207,2011 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2011-08-01,2217.6,34.8445186106831,22.2,772.56,162.3,1713229.0559999999,46.90000000000009,-0.5019349308799974,-0.120000000000001,-15.340000000000032,0.9000000000000057,-9671.873999999836,2011 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2011-09-01,2231.2,34.957640207748106,22.37,778.48,163.1,1736944.576,-17.300000000000182,0.11312159706500324,0.1700000000000017,5.920000000000073,0.799999999999983,23715.52000000002,2011 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2011-10-01,2249.3,35.32333179822321,22.68,796.07,163.3,1790600.2510000002,4.500000000000455,0.3656915904751017,0.3099999999999987,17.590000000000032,0.20000000000001705,53655.67500000028,2011 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2011-11-01,2277.7,34.9329186293314,22.32,778.97,163.9,1774259.9689999998,10.299999999999272,-0.3904131688918113,-0.35999999999999943,-17.100000000000023,0.5999999999999943,-16340.282000000356,2011 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2011-12-01,2297.3,34.942570880915106,22.3,782.73,163.9,1798165.6290000002,-8.799999999999272,0.009652251583709415,-0.019999999999999574,3.759999999999991,0,23905.660000000382,2011 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2012-01-01,2261.3,35.073442234503304,22.65,795.02,161.1,1797778.726,-55.600000000000364,0.1308713535881978,0.34999999999999787,12.289999999999964,-2.8000000000000114,-386.9030000001658,2012 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2012-02-01,2274.3,34.6728886791067,22.46,783.85,161.5,1782710.0550000002,49,-0.40055355539660553,-0.18999999999999773,-11.169999999999959,0.4000000000000057,-15068.670999999857,2012 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2012-03-01,2286.8,34.499580972905,22.25,769.85,162.5,1760492.9800000002,-0.5,-0.17330770620169744,-0.21000000000000085,-14,1,-22217.074999999953,2012 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2012-04-01,2289,34.6121836573121,22.7,787.69,161.6,1803022.4100000001,-10.300000000000182,0.11260268440710064,0.4499999999999993,17.840000000000032,-0.9000000000000057,42529.429999999935,2012 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2012-05-01,2290.4,34.336431174243806,22.17,760.43,162.9,1741688.872,-0.7999999999997272,-0.27575248306829536,-0.5299999999999976,-27.260000000000105,1.3000000000000114,-61333.538000000175,2012 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2012-06-01,2259.4,34.4712415572141,22.31,767.46,164.2,1733999.124,-32.40000000000009,0.13481038297029357,0.13999999999999702,7.030000000000086,1.299999999999983,-7689.747999999905,2012 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2012-07-01,2237.8,34.7836889860734,22.37,776.24,163.3,1737069.8720000002,9.400000000000091,0.31244742885930066,0.060000000000002274,8.779999999999973,-0.8999999999999773,3070.748000000138,2012 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2012-08-01,2267.8,34.4634535516401,22.04,758.18,165.6,1719400.604,51.59999999999991,-0.32023543443330027,-0.33000000000000185,-18.06000000000006,2.299999999999983,-17669.268000000156,2012 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2012-09-01,2279.9,34.8226576199463,22.36,775.89,166.3,1768951.611,-17.90000000000009,0.3592040683061981,0.3200000000000003,17.710000000000036,0.700000000000017,49551.00699999998,2012 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2012-10-01,2306.7,34.6184371889503,22.15,761.96,166.7,1757613.132,14.699999999999818,-0.20422043099599563,-0.21000000000000085,-13.92999999999995,0.39999999999997726,-11338.47900000005,2012 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2012-11-01,2338.4,34.5143484619698,21.98,758.31,167.8,1773232.104,4.900000000000546,-0.10408872698049976,-0.16999999999999815,-3.650000000000091,1.1000000000000227,15618.972000000067,2012 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2012-12-01,2350.8,34.7951206502063,22.13,774.55,167.8,1820812.1400000001,-19.300000000000182,0.2807721882364973,0.14999999999999858,16.24000000000001,0,47580.03600000008,2012 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2013-01-01,2313.8,34.4028885634192,21.99,756.46,163.8,1750297.1480000003,-49.40000000000009,-0.39223208678710364,-0.14000000000000057,-18.089999999999918,-4,-70514.99199999985,2013 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2013-02-01,2333.5,34.538471931120604,21.89,761.77,165.9,1777590.295,56.69999999999982,0.13558336770140755,-0.09999999999999787,5.309999999999945,2.0999999999999943,27293.146999999648,2013 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2013-03-01,2344.7,34.5735952059141,21.73,754.03,167.1,1767974.1409999998,-8.5,0.03512327479349864,-0.16000000000000014,-7.740000000000009,1.1999999999999886,-9616.154000000097,2013 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2013-04-01,2345.5,34.4238138877312,21.94,756.93,167,1775379.315,-10.399999999999636,-0.14978131818290308,0.21000000000000085,2.8999999999999773,-0.09999999999999432,7405.1740000001155,2013 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2013-05-01,2348,34.4943277944583,21.98,756.11,169.5,1775346.28,1.699999999999818,0.07051390672710056,0.03999999999999915,-0.8199999999999363,2.5,-33.03499999991618,2013 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2013-06-01,2320,34.6995261082969,22.18,767.43,171.1,1780437.5999999999,-30.5,0.20519831383860065,0.1999999999999993,11.319999999999936,1.5999999999999943,5091.319999999832,2013 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2013-07-01,2303.4,34.211871987843104,22.06,752.25,171.9,1732732.6500000001,11.400000000000091,-0.4876541204537972,-0.120000000000001,-15.17999999999995,0.8000000000000114,-47704.94999999972,2013 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2013-08-01,2336.2,34.272178786925004,22.09,755.48,174.5,1764952.376,49.399999999999636,0.06030679908189995,0.030000000000001137,3.230000000000018,2.5999999999999943,32219.72599999979,2013 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2013-09-01,2346.3,34.3868963553334,22.28,764.2,175.1,1793042.4600000002,-22.699999999999363,0.11471756840839475,0.19000000000000128,8.720000000000027,0.5999999999999943,28090.084000000264,2013 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2013-10-01,2367.8,34.21891272455,22.01,748.34,175.9,1771919.4520000003,11.399999999999636,-0.16798363078339662,-0.2699999999999996,-15.860000000000014,0.8000000000000114,-21123.007999999914,2013 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2013-11-01,2407.6,34.0743219230961,22.04,751.56,177.2,1809455.856,18.299999999999727,-0.14459080145390146,0.029999999999997584,3.2199999999999136,1.299999999999983,37536.40399999963,2013 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2013-12-01,2423,34.1566429909409,22.21,764.02,177.6,1851220.46,-24.399999999999636,0.08232106784480209,0.1700000000000017,12.460000000000036,0.4000000000000057,41764.60400000005,2013 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2014-01-01,2383.5,34.124694668786,22.08,752.93,175,1794608.6549999998,-54.90000000000009,-0.03194832215490351,-0.13000000000000256,-11.090000000000032,-2.5999999999999943,-56611.80500000017,2014 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2014-02-01,2401.8,34.4319395066186,22.29,773.46,177.4,1857696.2280000001,57.80000000000018,0.3072448378325987,0.21000000000000085,20.530000000000086,2.4000000000000057,63087.573000000324,2014 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2014-03-01,2413.2,34.444605486495,22.23,769.16,178.8,1856136.9119999998,-6.900000000000546,0.012665979876402389,-0.05999999999999872,-4.300000000000068,1.4000000000000057,-1559.3160000003409,2014 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2014-04-01,2421.1,34.451048179475,22.3,769.35,179.8,1862673.285,-3.4999999999995453,0.006442692980002107,0.07000000000000028,0.19000000000005457,1,6536.373000000138,2014 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2014-05-01,2425.3,34.4217359481925,22.24,762.83,182.2,1850091.5990000002,-3.699999999999818,-0.029312231282503376,-0.060000000000002274,-6.519999999999982,2.3999999999999773,-12581.685999999754,2014 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2014-06-01,2395.9,34.628624812174,22.47,775.22,184,1857349.5980000002,-33.600000000000364,0.2068888639815043,0.23000000000000043,12.389999999999986,1.8000000000000114,7257.999000000069,2014 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2014-07-01,2380.5,34.6402662721101,22.42,773.49,184.8,1841292.945,14,0.011641459936093668,-0.04999999999999716,-1.7300000000000182,0.8000000000000114,-16056.653000000166,2014 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2014-08-01,2416.7,34.977094003811104,22.54,786.65,187,1901097.0549999997,51.59999999999991,0.3368277317010069,0.11999999999999744,13.159999999999968,2.1999999999999886,59804.10999999964,2014 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2014-09-01,2429.6,34.7662001762543,22.46,779.36,188,1893533.0559999999,-23.299999999999727,-0.2108938275568022,-0.0799999999999983,-7.289999999999964,1,-7563.998999999836,2014 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2014-10-01,2460,34.820138919417,22.44,776.42,189.8,1909993.2,17.5,0.05393874316269631,-0.019999999999999574,-2.9400000000000546,1.8000000000000114,16460.144000000088,2014 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2014-11-01,2498.1,35.020609271446,22.64,794.66,190.4,1985140.146,7.699999999999818,0.20047035202900076,0.1999999999999993,18.24000000000001,0.5999999999999943,75146.946,2014 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2014-12-01,2514,34.6317644382897,22.37,780.71,190.9,1962704.9400000002,-22.199999999999818,-0.38884483315629836,-0.2699999999999996,-13.949999999999932,0.5,-22435.205999999773,2014 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2015-01-01,2472.7,34.8315181575662,22.5,783,188.9,1936124.0999999999,-57.20000000000027,0.19975371927650087,0.129999999999999,2.2899999999999636,-2,-26580.840000000317,2015 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2015-02-01,2487.7,35.0385580955273,22.75,803.08,191.3,1997822.116,56.30000000000018,0.20703993796109899,0.25,20.08000000000004,2.4000000000000057,61698.01600000006,2015 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2015-03-01,2498.9,35.2470185470384,22.71,803.93,193,2008940.677,-3.799999999999727,0.20846045151110104,-0.03999999999999915,0.849999999999909,1.6999999999999886,11118.560999999987,2015 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2015-04-01,2501.6,34.854881611624606,22.79,795.37,193.9,1989697.592,-8.500000000000455,-0.39213693541379513,0.0799999999999983,-8.559999999999945,0.9000000000000057,-19243.084999999963,2015 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2015-05-01,2505.7,34.931076226472896,22.83,794.48,196.3,1990728.5359999998,1.400000000000091,0.0761946148482906,0.03999999999999915,-0.8899999999999864,2.4000000000000057,1030.9439999999013,2015 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2015-06-01,2475.5,34.9629453614981,22.67,788.92,198.3,1952971.46,-34.29999999999973,0.03186913502520383,-0.1599999999999966,-5.560000000000059,2,-37757.075999999885,2015 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2015-07-01,2465.3,34.950780063062304,22.72,790.66,198.6,1949214.098,20,-0.012165298435796501,0.04999999999999716,1.740000000000009,0.29999999999998295,-3757.3619999999646,2015 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2015-08-01,2499.3,35.075228223796,23.02,805.7,200.6,2013686.0100000002,44.19999999999982,0.12444816073369935,0.3000000000000007,15.040000000000077,2,64471.912000000244,2015 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2015-09-01,2506.1,34.5603099011919,22.97,792.47,201.6,1986009.067,-27.200000000000273,-0.5149183226041032,-0.05000000000000071,-13.230000000000018,1,-27676.943000000203,2015 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2015-10-01,2544.7,34.825862691328,23,795.8,205.5,2025072.2599999998,31.800000000000182,0.26555279013609834,0.030000000000001137,3.3299999999999272,3.9000000000000057,39063.19299999974,2015 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2015-11-01,2577.3,34.984352613103496,23.08,810.11,206.5,2087896.5030000003,-5.999999999999545,0.15848992177549803,0.0799999999999983,14.31000000000006,1,62824.24300000048,2015 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2015-12-01,2593.7,34.8212494017793,22.91,804.14,207.2,2085697.9179999998,-16.200000000000728,-0.16310321132419858,-0.16999999999999815,-5.970000000000027,0.6999999999999886,-2198.5850000004284,2015 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2016-01-01,2552.4,34.72139503308,22.83,792.2,204.1,2022011.2800000003,-57.69999999999936,-0.09985436869929742,-0.08000000000000185,-11.93999999999994,-3.0999999999999943,-63686.63799999957,2016 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2016-02-01,2570.5,34.4529637407348,23.08,800.88,206.4,2058662.04,59.399999999999636,-0.26843129234519836,0.25,8.67999999999995,2.3000000000000114,36650.75999999978,2016 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2016-03-01,2577.6,34.3447092632443,23.19,800.06,207.4,2062234.6559999997,-11,-0.10825447749050454,0.11000000000000298,-0.82000000000005,1,3572.615999999689,2016 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2016-04-01,2590.1,34.5578633663457,23.19,802.37,209.2,2078218.537,5.400000000000091,0.21315410310140237,0,2.310000000000059,1.799999999999983,15983.881000000285,2016 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2016-05-01,2585.9,34.619212585898296,23.55,812.48,210.1,2100992.032,-16.699999999999818,0.061349219552596423,0.35999999999999943,10.110000000000014,0.9000000000000057,22773.49500000011,2016 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2016-06-01,2549.1,34.3972223679994,23.35,798.57,210.7,2035634.787,-32.600000000000364,-0.22199021789889883,-0.1999999999999993,-13.909999999999968,0.5999999999999943,-65357.24500000011,2016 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2016-07-01,2543.9,34.445998329401895,23.29,798.85,212.1,2032194.5150000001,31.600000000000364,0.04877596140249807,-0.060000000000002274,0.2799999999999727,1.4000000000000057,-3440.271999999881,2016 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2016-08-01,2572.3,34.2901770539276,23.45,801.99,213.6,2062958.877,33.59999999999991,-0.15582127547429536,0.16000000000000014,3.1399999999999864,1.5,30764.361999999965,2016 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2016-09-01,2584.9,34.250922685359,23.59,806.78,214.6,2085445.622,-15.800000000000182,-0.03925436856859932,0.14000000000000057,4.789999999999964,1,22486.74499999988,2016 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2016-10-01,2603.8,34.5264581881242,24,823.2,215.2,2143448.16,6.300000000000182,0.27553550276520156,0.41000000000000014,16.420000000000073,0.5999999999999943,58002.538000000175,2016 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2016-11-01,2638.3,34.4797503361894,23.73,821.06,217,2166202.598,15.599999999999909,-0.04670785193480498,-0.2699999999999996,-2.1400000000001,1.8000000000000114,22754.438000000082,2016 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2016-12-01,2651.7,34.6027800927875,23.68,826.43,217,2191444.431,-21.100000000000364,0.12302975659810045,-0.05000000000000071,5.3700000000000045,0,25241.832999999635,2016 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2017-01-01,2614.8,34.8103017160715,23.8,828.24,213.9,2165681.952,-50.29999999999927,0.20752162328400203,0.120000000000001,1.8100000000000591,-3.0999999999999943,-25762.478999999817,2017 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2017-02-01,2631.1,34.5699703707388,23.61,821.63,216.5,2161790.693,53.19999999999936,-0.24033134533269873,-0.19000000000000128,-6.610000000000014,2.5999999999999943,-3891.2590000000782,2017 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2017-03-01,2640.7,34.6654355458371,23.66,823.37,218.1,2174273.159,-6.699999999999818,0.09546517509829755,0.05000000000000071,1.740000000000009,1.5999999999999943,12482.466000000015,2017 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2017-04-01,2638.2,34.958460098833605,23.98,839.3,218.1,2214241.26,-12.099999999999909,0.2930245529965063,0.3200000000000003,15.92999999999995,0,39968.10099999979,2017 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2017-05-01,2644.4,34.497268848299896,23.87,821.13,219.6,2171396.1720000003,8.700000000000273,-0.4611912505337088,-0.10999999999999943,-18.16999999999996,1.5,-42845.08799999952,2017 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2017-06-01,2611.6,34.4044010658516,23.67,809.51,220.9,2114116.316,-39.000000000000455,-0.09286778244829463,-0.1999999999999993,-11.620000000000005,1.3000000000000114,-57279.856000000145,2017 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2017-07-01,2595.2,34.5183634152912,24.03,826.63,219.6,2145270.176,16.40000000000009,0.11396234943959627,0.35999999999999943,17.120000000000005,-1.3000000000000114,31153.85999999987,2017 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2017-08-01,2621.9,34.4152002052655,23.8,816.34,220.9,2140361.8460000004,43.100000000000364,-0.1031632100256985,-0.23000000000000043,-10.289999999999964,1.3000000000000114,-4908.329999999609,2017 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2017-09-01,2565.9,32.442612613238,24.75,801.9,212.1,2057595.21,-82.70000000000027,-1.9725875920275016,0.9499999999999993,-14.440000000000055,-8.800000000000011,-82766.6360000004,2017 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2017-10-01,2643.2,35.317565463352295,23.82,836.08,221.6,2209926.656,133.29999999999973,2.8749528501142976,-0.9299999999999997,34.180000000000064,9.5,152331.446,2017 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2017-11-01,2677.9,34.9132179019069,23.9,836.5,222.4,2240063.35,-42.599999999999454,-0.4043475614453982,0.0799999999999983,0.4199999999999591,0.8000000000000114,30136.694000000134,2017 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2017-12-01,2692.8,34.889308475808605,23.83,838.82,223,2258774.4960000003,-19.800000000000182,-0.023909426098292386,-0.07000000000000028,2.32000000000005,0.5999999999999943,18711.146000000183,2017 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2018-01-01,2653.1,34.9097703106876,23.99,837.25,220,2221307.975,-54.600000000000364,0.020461834878993557,0.16000000000000014,-1.57000000000005,-3,-37466.52100000018,2018 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2018-02-01,2673.8,34.9794838464476,23.98,844.1,223,2256954.58,60.400000000000546,0.06971353576000183,-0.00999999999999801,6.850000000000023,3,35646.60499999998,2018 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2018-03-01,2682.1,34.9680396767038,23.82,836.08,224.4,2242450.168,-12.400000000000546,-0.011444169743796806,-0.16000000000000014,-8.019999999999982,1.4000000000000057,-14504.412000000011,2018 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2018-04-01,2679,35.1749049682642,24.34,856.77,225.8,2295286.83,-11.399999999999636,0.20686529156039768,0.5199999999999996,20.68999999999994,1.4000000000000057,52836.66200000001,2018 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2018-05-01,2679.6,34.9740613352257,24.09,840.74,227,2252846.904,3.699999999999818,-0.2008436330385024,-0.25,-16.029999999999973,1.1999999999999886,-42439.92599999998,2018 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2018-06-01,2645.3,35.0851812012,24.09,840.74,229,2224009.5220000003,-34.899999999999636,0.11111986597430246,0,0,2,-28837.38199999975,2018 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2018-07-01,2637.4,35.20638746235571,24.42,857.14,228.8,2260621.036,26.399999999999636,0.12120626115570587,0.33000000000000185,16.399999999999977,-0.19999999999998863,36611.5139999995,2018 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2018-08-01,2673.7,35.1359145011704,24.35,852.25,230,2278660.8249999997,44.19999999999982,-0.07047296118530966,-0.07000000000000028,-4.889999999999986,1.1999999999999886,18039.788999999873,2018 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2018-09-01,2675.8,35.1175421428606,24.76,869.08,232.1,2325484.2640000004,-34.19999999999936,-0.01837235830979722,0.41000000000000014,16.83000000000004,2.0999999999999943,46823.43900000071,2018 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2018-10-01,2704.8,34.8066978693233,24.69,854.27,233.9,2310629.4960000003,26.899999999999636,-0.31084427353729893,-0.07000000000000028,-14.81000000000006,1.8000000000000114,-14854.768000000156,2018 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2018-11-01,2734.8,34.9583510745966,24.46,856.1,233.7,2341262.2800000003,1,0.1516532052732984,-0.23000000000000043,1.830000000000041,-0.20000000000001705,30632.783999999985,2018 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2018-12-01,2739.6,34.9863344808503,24.86,877.56,233.5,2404163.3759999997,-25.200000000000273,0.027983406253703436,0.3999999999999986,21.459999999999923,-0.19999999999998863,62901.09599999944,2018 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2019-01-01,2702.4,34.9302084060378,24.86,867.61,230.8,2344629.264,-41.999999999999545,-0.056126074812503646,0,-9.949999999999932,-2.6999999999999886,-59534.11199999973,2019 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2019-02-01,2721.7,34.9759110931353,24.84,874.37,233.1,2379772.829,56.499999999999545,0.0457026870975028,-0.019999999999999574,6.759999999999991,2.299999999999983,35143.564999999944,2019 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2019-03-01,2725.1,34.9697098008291,24.55,861.71,233.7,2348245.921,-15.899999999999636,-0.006201292306201367,-0.28999999999999915,-12.659999999999968,0.5999999999999943,-31526.90799999982,2019 Mar,3,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2019-04-01,2724.1,34.8881449279956,24.84,866.92,232.3,2361576.772,-4.400000000000091,-0.08156487283350344,0.28999999999999915,5.209999999999923,-1.3999999999999773,13330.850999999791,2019 Apr,4,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2019-05-01,2719.7,34.959675897443496,24.82,866.22,233.3,2355858.534,-3.400000000000091,0.07153096944789894,-0.019999999999999574,-0.6999999999999318,1,-5718.237999999896,2019 May,5,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2019-06-01,2684,35.452944817204106,24.9,878.97,234.5,2359155.48,-31.299999999999727,0.4932689197606095,0.0799999999999983,12.75,1.1999999999999886,3296.9459999999963,2019 Jun,6,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2019-07-01,2678.9,34.8968403742183,24.82,863.74,234.9,2313873.086,30.59999999999991,-0.5561044429858057,-0.0799999999999983,-15.230000000000018,0.4000000000000057,-45282.393999999855,2019 Jul,7,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
2019-08-01,2714.4,34.836542305034,25.17,873.4,235.9,2370756.96,40.59999999999991,-0.0602980691842987,0.3500000000000014,9.659999999999968,1,56883.873999999836,2019 Aug,8,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
2019-09-01,2707.1,34.9069855249787,25.29,882.62,235.6,2389340.602,-42.80000000000018,0.07044321994469982,0.11999999999999744,9.220000000000027,-0.30000000000001137,18583.641999999993,2019 Sep,9,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
2019-10-01,2729.5,34.7980111549856,25.06,867.08,235.4,2366694.8600000003,29.700000000000273,-0.10897436999309917,-0.23000000000000043,-15.539999999999964,-0.19999999999998863,-22645.74199999962,2019 Oct,10,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
2019-11-01,2749.9,34.7939571185941,25.02,870.7,235.4,2394337.93,-2,-0.00405403639150137,-0.03999999999999915,3.6200000000000045,0,27643.069999999832,2019 Nov,11,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
2019-12-01,2760.7,35.0007952757142,25.33,894.15,234.4,2468479.905,-9.600000000000364,0.2068381571200959,0.3099999999999987,23.449999999999932,-1,74141.97499999963,2019 Dec,12,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
2020-01-01,2733,34.7497191582033,25.4,881.38,232.9,2408811.54,-38.499999999999545,-0.2510761175108982,0.07000000000000028,-12.769999999999982,-1.5,-59668.36499999976,2020 Jan,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2020-02-01,2750.6,35.0664027428108,25.78,910.03,232.8,2503128.5179999997,45.29999999999973,0.3166835846075031,0.38000000000000256,28.649999999999977,-0.09999999999999432,94316.97799999965,2020 Feb,2,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
