Data List: Project-MSA
Data Updated: 2020-03-16

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fred.stlouisfed.org/help-faq
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
MIAM112NAN                                                            

Title
----------------------------------------------------------------------
All Employees: Total Nonfarm in Miami-Fort Lauderdale-West Palm Beach,
FL (MSA)                                                              

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
State Employment and Unemployment                                     

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



Series ID                                                             
----------------------------------------------------------------------
MIMAGRIDX                                                             

Title
----------------------------------------------------------------------
Economic Conditions Index for Miami-Fort Lauderdale-West Palm Beach,  
FL (MSA)                                                              

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     

Release
----------------------------------------------------------------------
Metro Area Economic Conditions Indexes                                

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted Annual Rate                                       

Notes
----------------------------------------------------------------------
The economic activity index measures average economic growth in the   
metropolitan area. It is computed using a dynamic factor model that   
includes 12 variables measuring various aspects of economic activity  
in the MSA. The index is calibrated to Gross Metropolitan Product     
(GMP) growth and variance to allow for comparison across metro areas. 
                                                                      
For additional details, see Arias, M.A., C.S. Gascon and D.E. Rapach  
(2016), “Metro Business Cycles,” Journal of Urban Economics 94,   
90-108,                                                               
http://www.sciencedirect.com/science/article/pii/S009411901630016X.   
Federal Reserve Bank of St. Louis Working Paper 2014-046C,            
https://research.stlouisfed.org/wp/more/2014-046.                     



Series ID                                                             
----------------------------------------------------------------------
SMU12331000500000002SA                                                

Title
----------------------------------------------------------------------
Average Weekly Hours of All Employees: Total Private in Miami-Fort    
Lauderdale-West Palm Beach, FL (MSA)                                  

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
State and Metro Area Employment, Hours, and Earnings                  

Units
----------------------------------------------------------------------
Hours per Week                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Federal Reserve Bank of St. Louis seasonally adjusts this series  
by using the 'statsmodel' library from Python with default parameter  
settings. The package uses the U.S. Bureau of the Census              
X-13ARIMA-SEATS Seasonal Adjustment Program. More information on the  
'statsmodel' X-13ARIMA-SEATS package can be found here                
(https://www.statsmodels.org/dev/generated/statsmodels.tsa.x13.x13_ari
More information on X-13ARIMA-SEATS can be found here                 
(https://www.census.gov/srd/www/x13as/).                              
                                                                      
Many series include both seasonally adjusted (SA) and not seasonally  
adjusted (NSA) data. Occasionally, updates to the data will not       
include sufficient seasonal factors to trigger a seasonal adjustment. 
In these cases, the NSA series will be updated normally; but the SA   
series will also be updated with the NSA data. The NSA series can be  
located here here                                                     
(https://fred.stlouisfed.org/series/SMU12331000500000002).            
                                                                      
Some seasonally adjusted series may exhibit negative values because   
they are created from a seasonal adjustment process regardless of the 
actual meaning or interpretation of the given indicator."             



Series ID                                                             
----------------------------------------------------------------------
SMU12331000500000003                                                  

Title
----------------------------------------------------------------------
Average Hourly Earnings of All Employees: Total Private in Miami-Fort 
Lauderdale-West Palm Beach, FL (MSA)                                  

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
State and Metro Area Employment, Hours, and Earnings                  

Units
----------------------------------------------------------------------
Dollars per Hour                                                      

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



Series ID                                                             
----------------------------------------------------------------------
SMU12331000500000011                                                  

Title
----------------------------------------------------------------------
Average Weekly Earnings of All Employees: Total Private in Miami-Fort 
Lauderdale-West Palm Beach, FL (MSA)                                  

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
State and Metro Area Employment, Hours, and Earnings                  

Units
----------------------------------------------------------------------
Dollars per Week                                                      

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



Series ID                                                             
----------------------------------------------------------------------
SMU12331000600000001                                                  

Title
----------------------------------------------------------------------
All Employees: Goods Producing in Miami-Fort Lauderdale-West Palm     
Beach, FL (MSA)                                                       

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
State and Metro Area Employment, Hours, and Earnings                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



